{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DBRentCar": "Server=.;Initial Catalog=RENTACAR;Integrated Security=True;Encrypt=false"  Dev
    "DBRentCar": "Server=tcp:mojojojo.database.windows.net,1433;Initial Catalog=RENTACAR;Persist Security Info=False;User ID=alexvalera;Password=@camaron321;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" //pro
  }
}
